job-service.url=http://job:8082
company-service.url=http://company:8081
review-service.url=http://review:8083

# port & name of the application
spring.application.name=review-service
server.port=8083

# Postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/review
spring.datasource.username=sinet
spring.datasource.password=sinet
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# eureka discovery client
eureka.client.service-url.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Zipkin
# reads 100% of the tracing
# for easier testing you could lower the probability
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
# connecting to config server
# optional -> in case if my config server is not available
# it will read my application.properties file
#spring.config.import=optional:configserver:http://localhost:8084
#
# default profile of this microservice is dev instead of default
#spring.profiles.active=dev
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


