job-service.url=http://job
company-service.url=http://company
review-service.url=http://review

server.port=8081

spring.application.name=company
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.debug=DEBUG

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Zipkin
# reads 100% of the tracing
# for easier testing you could lower the probability
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/company
spring.datasource.username=sinet
spring.datasource.password=sinet
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


